<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style>
        #escolhas{
            color: rgb(53, 2, 13);
            font-family: monospace;
            margin: 0 auto;
            border-radius: 10%;
        }
        #profile{
            background-color: rgb(218, 136, 153);
            width: 93px;
            border-radius: 10%;
        }
        #posts{
            background-color: rgb(218, 136, 153);
            width: 218px;
            border-radius: 10%;
        }
        .bg{
            background-image: url("https://www.texneo.com/img/posts/411-estampas-florais-para-o-inverno-2019.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
    <body id = "menu" class="bg">
        <div id="escolhas">
            <br>
            <br>
            <br>
            <h1 id="profile"><a href = "./perfil.html">Perfil</a></h1>
            <h1 id="posts"><a href = "./posts.html">Página de Posts</a></h1>
        </div>
        
    </body>
</html>