<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <style>
        .geral {
            background-image: url("https://www.texneo.com/img/posts/411-estampas-florais-para-o-inverno-2019.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        #profile {
            color: rgb(53, 2, 13);
            font-family: monospace;
            width: 100%;
        }
        #start {
            font-size: 10px;
        }
        #imagem {
            border-radius: 50%;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            width: "50";
        }
        #botaoVoltar {
            color: rgb(187, 247, 185);
            float: left;
            width: 60%;
            text-align: center;
        }
        #outrosConteudos {
            margin-left: 5px;
            margin-bottom: 5px;
        }
        #descricao {
            margin-right: 5px;
            background-color: rgb(228, 197, 204);
        }
    </style>
</head>

<body class="geral">
    <div id="profile">
        <p id="start">
            <img id="imagem"
                src="https://scontent.fnat1-1.fna.fbcdn.net/v/t1.0-9/120082960_3231807886917241_7590524364872178847_n.jpg?_nc_cat=102&_nc_sid=09cbfe&_nc_ohc=J5m3KthyuT4AX-IE7lD&_nc_ht=scontent.fnat1-1.fna&oh=8ebce5eed7e17159d8f4009776329291&oe=5F96F54C"
                width="200">
            <br>
        <h3><strong>Anna Elizabeth</strong></h3>
        <p id="descricao">
            Olá! Agora que você já sabe meu nome, me deixe lhe contar mais sobre mim:
            cresci no interior do estado numa cidadezinha chamada São Rafael, cursei ensino médio
            no IFRN de Ipanguaçu, e me mudei pra Natal em 2017 pra ingressar na universidade.
            Comecei a trabalhar na SINFO desde janeiro, e está sendo minha primeira experiência
            trabalhando em uma equipe, e adquiri as seguintes experiências: desenvolvimento de
            software com foco em suporte back-End na linguagen Java, na equipe do SIGRH.
            Mas meu foco da carreira é em outro âmbito, então eu venho estudando bastante
            Python, com maior interesse na ciência de dados, aplicação de metodologias
            ágeis para desenvolvimento, com objetivo de melhorias em questões de tratamentos
            de dados.
        </p>
        </p>
        <div id="outrosConteudos">
            <br>
            <br>
            <br>
            <h3><strong> Curso: </strong></h3>
            <p> Ciências e Tecnologia com ênfase em Computação</p>
            <h3><strong>E-mails: </strong> </h3>
            <ul>
                <li>anna.elizabeth@ufrn.edu.br <em>(fins acadêmicos)</em></li>
                <li>annaelizabethpsantos@gmail.com <em>(fins profissionais)</em></li>
                <li>anna11elizabeth@gmail.com <em>(fins pessoais)</em></li>
            </ul>
            <h3><strong>Lista de Hobbies: </strong></h3>
            <ol>
                <li>Tocar Piano;</li>
                <li>Escutar música;</li>
                <li>Programar;</li>
                <li>Escrever.</li>
            </ol>
            <h3><strong>Habilidades: </strong></h3>
            <ol>
                <li>Computação:</li>
                <ul>
                    <li>linguagens Python, Java, C++, HTML;</li>
                    <li>MySQL, PostgreSQL;</li>
                    <li>aplicação da metodologia ágil Scrum.</li>
                </ul>
                <li>Geral</li>
                <ul>
                    <li>boa comunicação - em público, em equipe;</li>
                    <li>proatividade - procura resolver problemas de formas diferentes;</li>
                    <li>curiosidade - interesse em aprender coisas novas;</li>
                    <li>mediadora - resolução de conflitos</li>
                </ul>
            </ol>
        </div>
    </div>
</body>
<div id="botaoVoltar">
    <h2><a href="./menu.html">Voltar</a></h2>
</div>

</html>
