<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>pagPosts</title>
        <script type="text/javascript">
            function addPost() {

            var novoPost = document.createElement("div");

            var tituloPost = document.createElement("h2");
            var conteudoTitulo = document.getElementById("titulo");
            tituloPost.innerHTML = conteudoTitulo.value;
            novoPost.appendChild(tituloPost);

            var texto = document.createElement("p");
            var conteudo = document.getElementById("conteudo");
            texto.innerHTML = conteudo.value;
            novoPost.appendChild(texto);

            document.getElementById("lista").appendChild(novoPost);

            }
            
            function addData(){

                var dataPost = document.createElement("div");

                var date = document.createElement("p");
                var data = new Date();
                date.innerHTML = data.getDate().toString() + '/' + data.getMonth().toString() + '/' + data.getFullYear().toString();
                dataPost.appendChild(date);

                document.getElementById("data").appendChild(dataPost);

            }
        </script>
    </head>

    <style>
        #tituloPagina{
            color: rgb(100, 43, 62);
        }
        #conteudoPostagens{
            float: left;
            width: 20%;
            font-family: monospace;
        }
        #postagens{
            float: right;
            width: 80%;
            border-radius: 10%;
            font-family: monospace;
        }
        #data{
            background-color: rgb(228, 197, 204);
            border-radius: 20%;
            width: 70px;
            font-size: 15px;
        }
        .fundo{
            background-image: url("https://www.texneo.com/img/posts/411-estampas-florais-para-o-inverno-2019.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            color: rgb(100, 43, 62);
        }
    </style>


    <body class="fundo">
        <div id="conteudoPostagens">
            <h1 id="tituloPagina">
                <strong>Página de Posts</strong>
            </h1><br />
            <label for="titulo"><h2>Título:</h2></label>
            <input type="text" id="titulo" maxlength="50" />
            <br>
            <label for="conteudo"><h2>Conteúdo: </h2></label>
            <input type="text" id="conteudo" maxlength="200" />
            <br>
            <br>
            <button onClick="addPost(addData())">Postar</button><br />
            <br>
            <br>
            <h2><a href = "./menu.html">Voltar</a></h2>
        </div>
        <div id="postagens">
            <h2>Postagens:</h2> <br>
            <div id="lista"></div>
            <div id="data"></div>
        </div>
    </body>

</html> 
